<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(studio1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        div.topnav {
            overflow: hidden;
            background-color: transparent;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 1px solid black;
        }
    
        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
            font-size: 17px;
            width: 150px;  
            height: 30px;  
            border: none;  
            border-radius: 17px;
        }
    
        .topnav a:hover {
            background-color: violet;
            color: black;
        }
    
        .topnav a.active {
            background-color: transparent;
            color: red;
            float: left;
            font-style: italic;
        } 
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
          
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
          
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
          
        input[type=submit]:hover {
            background-color: #45a049;
        }
          
        .container {
            border-radius: 5px;
            background-color:transparent;
            padding: 20px;
            margin-top: 5%;
            width: 50%;
        }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
          
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
          
          /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .duhh{
        
        }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
          @media only screen and (max-width: 1250px) {
              .topnav a {
                padding: 7px 10px;
                font-size: 15px;
                width: 60px;  
                
            }
                  .topnav a:hover {
                  background-color: violet;
                  color: black;
              }
      
              .topnav a.active {
                  background-color: transparent;
                  color: red;
                  float: left;
                  font-style: italic;
              }
              .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: transparent;
                color: black;
                text-align: center;
              }
            }
        }
        h1{
          color: aqua;
        }      
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active">GUITARRA MUSICA STUDIO</a>
        <a href="login.htm">LOG IN</a>
        <a href="contact.htm">Contact</a>
        <a href="tutorial.htm">Tutorial</a>
        <a href="FJAY.HTM">Home</a>
    </div>
    <center>
    <div class="container">
        <form action="/action_page.php">
          <h1><i>Contact Us</i></h1>
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
    </div> 
  </center>   
</body>
</html>