<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C54B6C;
            background-image: url(studio2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.topnav {
            overflow: hidden;
            background-color: transparent;
            top: 0;
            width: 100%;
            border-bottom: 1px solid black;
        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
            font-size: 17px;
            width: 150px;  
            height: 30px;  
            border:none;  
            border-radius: 17px;
        }

        .topnav a:hover {
            background-color: violet;
            color: black;
        }

        .topnav a.active {
            background-color:transparent;
            color:red;
            float: left;
            font-style: italic;
        }
        .video{
            margin-top: 5%;
            margin-left: 8%;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: black;
            text-align: center;

        }
        .containerrr {
            display: flex;
            width: 100%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 70vh;
            margin-top: 3%;
            background-color: transparent;
        }
        .containerrr1 {
            display: flex;
            width: 100%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 70vh;
            margin-top: 20%;
            background-color: transparent;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 2%;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
            line-height: 0;
        }

        .box > img {
            width: 200%;
            height: calc(80% - 5vh);
            -o-object-fit: cover;
            object-fit: cover;
            transition: 0.5s;
        }

        .box > span {
            font-size: 16px;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 2.6;
        }

        .box:hover {
            flex: 1 1 50%;
        }

        .box:hover > img {
            width: 100%;
            height: 80%;
        }
        .font{
            font-size: 150%;
            margin-left: 5%;
            text-align: center;
        }
        .fa-facebook img {
            background: #3B5998;
            color: white;
            width: 60px;
            height: 60px;
        } 
        .fa-twitter img {
            background: #55ACEE;
            color: white;
            width: 60px;
            height:60px;
        }
        .fa-youtube img {
            background: #bb0000;
            color: white;
            width: 60px;
            height: 60px;
        }
        .fa-instagram img {
            background: #125688;
            color: white;
            width: 60px;
            height: 60px;
        }
        @media only screen and (max-width: 1250px) {
            .topnav a {
              padding: 7px 10px;
              font-size: 15px;
              width: 60px;  
              
            }
                .topnav a:hover {
                background-color: violet;
                color: black;
            }
    
            .topnav a.active {
                background-color: transparent;
                color: red;
                float: left;
                font-style: italic;
            }
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: transparent;
              color: black;
              text-align: center;
            }
          }
      
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active">GUITARRA MUSICA STUDIO</a>
        <a href="login.htm">LOG IN</a>
        <a href="contact.htm">Contact</a>
        <a href="tutorial.htm">Tutorial</a>
        <a href="FJAY.HTM">Home</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="middle1" style="margin-top: 0px;">
                <div class="containerrr">
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/iAI5LKx82AM">    
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/g-ajGYh2aUo">    
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/TygIhcR5rgY">    
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/BBz-Jyr23M4">     
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/cUxRhesT8gY">     
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="row">
            <div class="middle1" style="margin-top: 0px;">
                <div class="containerrr">
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/Y1oyrqSOAI8">    
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/W7ZwAkPHR30">    
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/XsUMVTEPY">    
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/E8QrbpKKnOk">     
                        </iframe>
                    </div>
                    <div class="box">
                        <iframe width="950" height="400"
                            src="https://www.youtube.com/embed/ylRUaRrC0a4">     
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="font">
        For more Tutorials follow us on :
        <br>
            <a  class="fa fa-facebook">
                <img src="jjj.jpg">
            </a>
            <a class="fa fa-twitter">
                <img src="jay.jpg">
            </a>
            <a class="fa fa-youtube">
                <img src="youtube.jpg">
            </a>
            <a class="fa fa-instagram">
                <img src="instagram.jpg">
            </a> 
    </div>

    <div class="footer">
        <p>©Copyright 2021 <br> Made by GUITARRA MUSICA STUDIO</p>
    </div> 
</body>
</html>